import React from 'react';

const Kofi = ({ color, size }) => (
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 50 50">
    <path d="M29.26,23.96c0,0.91-0.4,1.72-1.03,2.28l-4.68,4.75l-4.69-4.75c-0.63-0.56-1.03-1.37-1.03-2.28 c0-1.69,1.38-3.07,3.08-3.07c0.9,0,1.72,0.39,2.28,1.02c0.14,0.15,0.26,0.31,0.36,0.48c0.09-0.17,0.22-0.33,0.36-0.48 c0.55-0.63,1.37-1.02,2.27-1.02C27.88,20.89,29.26,22.27,29.26,23.96z"></path><path d="M38.48,22.86c0,2.03-1.53,3.71-3.51,3.93v-7c0-0.29-0.03-0.58-0.09-0.86C36.89,19.1,38.48,20.8,38.48,22.86z"></path><path d="M25,2C12.32,2,2,12.32,2,25s10.32,23,23,23s23-10.32,23-23S37.68,2,25,2z M34.97,30.32v1.77c0,1.94-1.57,3.52-3.52,3.52 H16.52c-1.95,0-3.52-1.58-3.52-3.52V18.03c0-1.46,1.18-2.64,2.64-2.64h18.65c3.91,0,7.34,2.91,7.68,6.8 C42.35,26.46,39.11,30.08,34.97,30.32z"></path><g><path fill="#fff" d="M26.18,20.89c-0.9,0-1.72,0.39-2.27,1.02c-0.14,0.15-0.27,0.31-0.36,0.48 c-0.1-0.17-0.22-0.33-0.36-0.48c-0.56-0.63-1.38-1.02-2.28-1.02c-1.7,0-3.08,1.38-3.08,3.07c0,0.91,0.4,1.72,1.03,2.28l4.69,4.75 l4.68-4.75c0.63-0.56,1.03-1.37,1.03-2.28C29.26,22.27,27.88,20.89,26.18,20.89z"></path></g><path d="M29.26,23.96c0,0.91-0.4,1.72-1.03,2.28l-4.68,4.75l-4.69-4.75c-0.63-0.56-1.03-1.37-1.03-2.28c0-1.69,1.38-3.07,3.08-3.07 c0.9,0,1.72,0.39,2.28,1.02c0.14,0.15,0.26,0.31,0.36,0.48c0.09-0.17,0.22-0.33,0.36-0.48c0.55-0.63,1.37-1.02,2.27-1.02 C27.88,20.89,29.26,22.27,29.26,23.96z"></path>
  </svg>
);

export default Kofi;